user root;     # 使用者，其他用户不能将该进程kill
worker_processes  4;     # 创建4个子进程
pid /run/nginx.pid;     # 记录进程的pid

events {
    worker_connections  10240;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$time_local $remote_addr $status $request_time '
                    '$request [$body_bytes_sent/$bytes_sent]   '
                    '"$http_user_agent" "$http_referer"';

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;    # 保持65秒连接，如果没有操作在65秒后断开
    gzip                on;    # 传输的数据越小越好，将传输的数据压缩

    upstream app_server {       # 在下面转发 到gunicorn
        server 127.0.0.1:9000 weight=10;
    }

    server {
        listen       80;
        server_name  bbs.seamile.org;

        access_log  /project/bbs/access.log  main;
        error_log   /project/bbs/error.log;

        location = /favicon.ico  {    # 定位请求地址
            empty_gif;
            access_log off;
        }

        location /statics/ {      # 处理静态文件
            root   /project/bbs/;
            expires 30d;        # 过期时间
            access_log off;
        }

        location /medias/ {      # 用户上传的文件
            root   /project/bbs/;
            expires 30d;
            access_log off;
        }

        location / {     # 地址转发，就是上面那些地址没有匹配到的地址都会在这里匹配
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server;
        }
    }
}
